header.header div.header__img img.header__logo {
  width: 165px;
}

.menu {
  background: $grey2;
  margin-bottom: -40px;
  
  .menu__img.bg-french, .menu__img.bg-palette, .menu__img.bg-note, .menu__img.bg-delice {
    height:330px;
    display: flex;
    justify-content: end;
    align-items: flex-end;
    .border {
      height: 40px;
      background: $grey2;
      display: flex;
      justify-content: end;
      width: 100%;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
    }
  }
}
.menu__select {
  background: $grey2;
  margin-top:10px;
  border-radius: 30px 30px 0 0;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  position: relative;
    bottom: 40px;
    padding-top: 20px;
    
  
  .menu__section {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 1px;

    .menu__top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      

      .menu__title {
       
        font-size: 1.7rem;
        font-family: "Shrikhand", cursive;
        animation:reverse 1s;
      }

      .menu__heart {
        align-self: flex-end;
        position: relative;
        bottom:2px;
        svg.heart {
          width: 30px;
          stroke-width: 20;
          stroke: black;
          fill: white;
          cursor: pointer;
        }
        svg.heart-empty {
          position: relative;
        }
        svg.heart-empty:hover {
          opacity: 0;
          transition: 0.5s;
        }
        svg.heart-full{
          position: absolute;
          fill: url(#text-fill);
          stroke: none;
        }

        img {
          width: 28px;
          height: 28px;
          font-size: 1.9rem;
          position: relative;
          top: 3px;
          right: 20px;
        }
      }
    }
    .menu__grid{
      display: grid;
      grid-template-columns: 1fr;
      
      grid-template-areas:
        "entrees"
        "plats"
        "desserts";
      grid-template-rows: repeat(3, minmax(90px, auto));
      

        .item__card { 
          position: relative;
          cursor: pointer;
          overflow: hidden;
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          height: 70px;
          border-radius: 15px;
          background-color: white;
          
          transform-origin: left;
          transition: 0.5 ease;
          &:hover .valid__check {
            transition:width 4s;
          }
          
          
          .item__group { 
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            

            .item__menu { 
              margin-left: 20px;
              white-space: nowrap;
              overflow: hidden;
              .desc__title { 
                font-weight: bold;
                p { 
                  margin: 0;
                  text-overflow: ellipsis;
                  overflow: hidden;
                }
              }
        
              .desc__subtitle { 
        
                p { 
                  margin: 0;
                  text-overflow: ellipsis;
                  overflow: hidden;
                }
              }
            }
            
        
            .item__price { 
              padding: 20px 0px 1px;
              font-weight: bold;
              padding-left: 7px;
              padding-right: 30px;
              animation: slide-right 0.4s ease-in forwards;
            }
          }
          
          .valid__check { 
            display: flex;

            position: absolute;
            background: #99e2d0;
            border-radius: 0 15px 15px 0;
            right: 0px;
            padding: 0 13px;
            height: 100%;
            width:60px;
            animation: slide-right 0.5s ease-in forwards;
            // display: flex;
            justify-content: center;
            
            
            
            img { 
              width: 20px;
              font-size: 30px;
              color: white;
              transform: rotate(180deg);
              animation: rotate 1.1s both;
        
            }
          }&:hover .item__price {
            padding-right: 30px;
            transition: 0.5s ease;
            animation: slide-left 0.4s ease-in forwards;

          }&:hover .valid__check {
            display: flex;
            justify-content: center;
            align-items: center;
            animation: slide-left 0.5s ease-in forwards;
            
            transform-origin: right;
            
            
          }
        }
        .item__card .valid__check {
          transition: width 0.4s;
          transition: width 0.4s;
          transition-property: width;
          transition-duration: 0.4s;
          transition-timing-function: ease;
          transition-delay: 0s;
          width: 60px;
          max-width: none;
          min-width: none;
          height: 70px;
          max-height: none;
          min-height: none;
        }
    }

    .menu__item {
      overflow-x: hidden;
      transition:width 4s;
     
      .item__title {
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: 300;
        margin-top: 30px;
        margin-bottom: 7px;
        
      }

      .item__underline {
        width: 30px;
        height: 3px;
        background: $tertiary;
        margin-bottom: 20px;
      }

      .item__card {
        display: flex;
        border-radius: 20px;
        justify-content: space-between;
        margin-bottom: 10px;
        margin-right:20px;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 2px;

        .item__desc {
          font-weight: 300;
          padding: 10px;
          font-size:0.8rem;

          .desc__title {
            font-weight: bold;
            
          }

          p {}
        }

        .item__price {
          display: flex;
          align-self: flex-end;
          font-weight: bold;
          color: #353535;
          margin-right: 30px;
          padding: 20px 0px;
          font-size:0.8rem;
        }
        .selected__dish {
          
          background: #99e2d0;
          border-radius: 0 15px 15px 0;
          right: 0px;
          padding: 0px 15px;
          height: 76px;
          align-items: center;
          justify-content: center;
          align-self: center;
          display: flex;
          img {
            width:20px;
          }
        }
      }
    }

    .order {
      .order__btn {
        padding: 15px 25px;
        border: 0;
        background: #e370da;
        background: linear-gradient(
          1deg
          , #9356DC 0%, #FF79DA 100%);
        color: white;
        text-align: center;
        font-size: 0.9rem;
        font-family: "Roboto", sans-serif;
        border-radius: 35px;
        box-shadow: $box-shadow-btn;
        cursor: pointer;
        width:184px;
        margin: 40px auto;
        &:hover {
          background: linear-gradient(1deg, #9256dcde 0%, #ff79d9d5 100%);
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
      }
    }
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes slide-left {
  0% {
    transform: translate3d(100%, 0, 0);
  }
  
  100% {
    transform: none;
  }
}

@keyframes slide-right {
  0% {
    transform: none;
     }
  100% {
    transform: translate3d(100%, 0, 0);
     } }


@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes reverse {
  from {
    transform: translate3d(-100%, 0, 0);
    
  }
  to {
      
    transform: none;
      
  }
}

.appears-effect {
  animation: opacity 1.5s both;
}

#case-1 {
  animation-delay: 1.5s;
}
#case-2 {
  animation-delay: 1.6s;
}
#case-3 {
  animation-delay: 1.7s;
}
#case-4 {
  animation-delay: 1.8s;
}
#case-5 {
  animation-delay: 1.9s;
}
#case-6 {
  animation-delay: 2s;
}
#case-7 {
  animation-delay: 2.1s;
}
#case-8 {
  animation-delay: 2.2s;
}
#case-9 {
  animation-delay: 2.3s;
}
#case-10 {
  animation-delay: 2.4s;
}